<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/businessOrRewardsItem"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Find Rewards" />
        <item android:id="@+id/articlesItem"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Articles" />
    </group>
</menu>