<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/BusinessRView"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectBusinessesTV" />

    <TextView
        android:id="@+id/selectBusinessesTV"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:text="@string/businessTV"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/buildingIV"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/businessNextBtn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buttonshape"
        android:onClick="businessNextBtn"
        android:text="Next"
        android:textColor="#5747D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buildingIV"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/ic_account_balance_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/CCardHomeScreenRView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disclaimerTV" />

    <TextView
        android:id="@+id/myCardTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="My cards:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/cardIVHomeScreen"
        app:layout_constraintTop_toBottomOf="@+id/BusinessRView" />

    <ImageView
        android:id="@+id/cardIVHomeScreen"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_credit_card_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BusinessRView" />

    <Button
        android:id="@+id/cardChangeBtn"
        android:layout_width="57dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buttonshape"
        android:onClick="cardChangeBtnPressed"
        android:text="Change"
        android:textColor="#5747D6"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BusinessRView" />

    <TextView
        android:id="@+id/disclaimerTV"
        android:layout_width="254dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="@string/disclaimer"
        app:layout_constraintStart_toEndOf="@+id/cardIVHomeScreen"
        app:layout_constraintTop_toBottomOf="@+id/myCardTV" />

</android.support.constraint.ConstraintLayout>